<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16.5,12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45,2.45c0.03-0.2 0.05-0.41 0.05-0.63zM19,12c0,0.94-0.2,1.82-0.54,2.64l1.51,1.51C20.63,14.91 21,13.5 21,12c0-4.28-2.99-7.86-7-8.77v2.06c2.89,0.86 5,3.54 5,6.71zM4.27,3L3,4.27 7.73,9H3v6h4l5,5v-6.73l4.25,4.25c-0.67,0.52-1.42,0.93-2.25,1.18v2.06c1.38-0.31 2.63-0.95 3.69-1.81L19.73,21 21,19.73l-9-9L4.27,3zM12,4L9.91,6.09 12,8.18V4z"/>
</vector>